# Fișier de configurare globală a Uploader-ului

# Informații generale despre curs
[DEFAULT]

# Numele cursului
# TODO(alexandru): trebuie testat că denumirea
# cursului poate să conțină spatii
Course=SO

# Locatia repository-ului git cu temele
Repository=../repo/

# Program used to submit homework (absolute or relative to $VMCHECKER_ROOT)
Submit=local/submit_ssh.sh

# Lista fișierelor pentru includere
#
# Formatul este următorul
#   Include nume=fișierlocal
#
# Va include în arhivă un fișier `nume' care va fi o copie a `fișierlocal'.
# 'fișierlocal' este relativ la $VMCHECKER_ROOT sau o cale absolută. 
#
# ATENȚIE! *Un singur* spațiu intre `Include' și `nume'; spatiile
# în plus for fi incluse în denumirea fișierului destinație
Include storer=vmchecker_storer.ini
Include penalty=local/penalty.py
Include callback=local/callback.py

# Fiecare din următoarele secțiuni conține descriere a câte unei teme
# Numele temei este dat de numele secțiunii, este case sensitive și nu
# poate conține spații.
# Locatia testelor unei teme este in $VMCHECKER_ROOT/tests/tema.zip.

[1-minishell-linux]
# testele se găsesc în locația $VMCHECKER_ROOT/tests/1-minishell-linux.zip
Deadline=2009.03.31 23:59:00
Machine=so-linux
Timeout=120

[1-minishell-windows]
# testele se găsesc în locația $VMCHECKER_ROOT/tests/1-minishell-windows.zip
Deadline=2009.03.31 23:59:00
Machine=so-win
Timeout=120

[2-ipc-linux]
Deadline=2009.04.17 23:59:00
Machine=so-linux
Timeout=120

[2-ipc-windows]
Deadline=2009.04.17 23:59:00
Machine=so-win
Timeout=120

