Basic structure diagram


/---------------------------------------------------------------\
|                  +------------------+    +-------------------+|
|                  |     Storer       |    |      Tester       ||
|                  |------------------|    |-------------------||
| +---------+      |+----------------+|    |------------------+||
| |         |      ||                || +--->      Queue      |||
| |   User  +-------> Web Interface  || |  ||     Manager     |||
| |         |      ||                || |  |+--------+--------+||
| +---------+      |+-------+--------+| |  |         |         ||
|                  |        |         | |  |         |         ||
|                  |        |         | |  |         v         ||
|                  |        v         | |  |+-----------------+||
|                  |+----------------+| |  ||     VMware      |||
|                  ||  Repository    +--+  ||    Virtual      |||
|                  ||                ||    ||    Machine      |||
|                  |+----------------+|    |+-----------------+||
|                  +------------------+    +-------------------+|
\---------------------------------------------------------------/


+------------------------------------------------------------------------------------------------+
|                         The Storer                                                             |
|------------------------------------------------------------------------------------------------|
|+-----------------------+               /------------------------------------------------------\|
||  Web interface        |               | Course1 storer $ /home/course1/storer                ||
||-----------------------|               |------------------------------------------------------||
||                       |               |+-------------------+ Course Database | Config File   ||
||                       |               ||       Repo        |                                 ||
|| /-------------------\ |               ||-------------------|   build.script  |  run.script   ||
|| |      Course1      | |         +------> Assignment1       |+-------------------------------+||
|| |-------------------| |         |     ||                   ||             Tests             |||
|| |Upload assignment 1+-----------+ +----> Assignment2       ||-------------------------------|||
|| |Upload assignment 2+-------------+   ||                   ||  test1.zip     |  test2.zip   |||
|| \-------------------/ |               |+-------------------++-------------------------------+||
||                       |               \------------------------------------------------------/|
||                       |               /------------------------------------------------------\|
|| /-------------------\ |               | Course2 storer $ /home/course2/storer                ||
|| |      Course2      | |               |------------------------------------------------------||
|| |-------------------| |               |+-------------------+                                 ||
|| |Upload assignment 1+------+          ||       Repo        | Course Database | Config File   ||
|| |Upload assignment 2+-----+|          ||-------------------|                                 ||
|| |Upload assignment 3+----+||          ||                   |   build.script  |  run.script   ||
|| \-------------------/ |  ||+-----------> Assignment1       |+-------------------------------+||
||                       |  |+------------> Assignment2       ||             Tests             |||
||                       |  +-------------> Assignment3       ||-------------------------------|||
||                       |               ||                   ||test1.zip| test2.zip| test3.zip|||
||                       |               |+-------------------++-------------------------------+||
|+-----------------------+               \------------------------------------------------------/|
+------------------------------------------------------------------------------------------------+




+--------------------------------------------------------------------+
|                               Tester                               |
|--------------------------------------------------------------------|
|+------------------------------------------------------+            |
||      Course1  Queue                                  |            |
||------------------------------------------------------|            |
||                    |                                 |            |
|| RaNDom_bundle.zip  |  RaNDom_unzipped/               |            |
||                    |       archive.zip               |            |
||                    |       tests.zip                 |            |
||                    |       course_config             |            |
||                    |       submission_config         |            |
||                    |       build.sh                  |            |
||                    |       run.sh                    |            |
|+---------^--------------------------------------------+            |
|          |                                                         |
|      /---+---\                                                     |
|      |inotify|          +-----------------------------------------+|
|      \---+---/          |     VMware Virtual Machine              ||
|          |              |-------------------+---------------------||
|   +------+--------+     |  $ ./build.sh     |  build_stdout.vmr   ||
|   | Queue Manager |  +-->                   |  build_stderr.vmr   ||
|   +------+--------+  |  |                   |                     ||
|          |           |  |  $ ./run.sh       |  run_stdout.vmr     ||
|          |           |  |                   |  run_stderr.vmr     ||
|   +------+--------+  |  |                   |                     ||
|   |    Executor   +--+  |                   |                     ||
|   +---------------+     |                   |                     ||
|                         +-------------------+---------------------+|
+--------------------------------------------------------------------+







      +----------------+                                   +----------------+
      |   Host         |                                   |      VM        |
      +-+--------------+                                   +-------------+--+
        |                                                                |
        |  +----------------+    getVM           +----------------+      |
        +->|  VMwareHost    +------------------->|  VMwareVM      |<-----+
        |  +----------------+                    +----------------+      |
        |                                                                |
        |  +----------------+    getVM           +----------------+      |
        +->|  lxcHost       +------------------->|  lxcVM         |<-----+
        |  +----------------+                    +----------------+      +
        |                                                                |
        |  +----------------+    getVM           +----------------+      |
        +->|  kvmHost       +------------------->|  kvmVM         |<-----+
           +----------------+                    +----------------+
